set -g default-terminal "screen-256color"
set -g set-clipboard on
set -g renumber-windows on
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed
set -g mouse on

set-option -g base-index 1
setw -g pane-base-index 1   # make pane numbering consistent with windows


set -g set-titles on                        # set terminal title
# set -g set-titles-string '#h ❐ #S ● #I #W'

set -s escape-time 0  # reduce the time when type prefix
set -g repeat-time 0

setw -g monitor-activity on
set -g visual-activity on

setw -g aggressive-resize on

# # ==========================
# # ===    Colorscheme     ===
# # ==========================
# set the status line's colors
set-option -g status-style fg=white,bg=black
set-option -g window-status-style fg=cyan,bg=default,dim # 活动窗口颜色为蓝绿色
set-option -g window-status-current-style fg=white,bg=cyan,bright

# Status line left side
set -g status-left-length 100
set -g status-left "#[fg=green,bg=black] #[fg=cyan]#I | "
# Status line right side
set -g status-right-length 100
set -g status-right "#H: #S | #[fg=cyan]%Y-%m-%d %A %R"

# binds
unbind C-b
unbind '"'
unbind %
set -g prefix C-a
# set -g prefix C-Space
# set -g mode-keys vi
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind 's' split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch window
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R
bind u next-window
bind l previous-window

# change the window size
bind -r H resize-pane -L 20
bind -r N resize-pane -D 20
bind -r E resize-pane -U 20
bind -r I resize-pane -R 20

# reload the tmux config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# # ============================
# # ===       Plugins        ===
# # ============================
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'
# set -g @continuum-save-interval '15'
# 
# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# 
# run '~/.tmux/plugins/tpm/tpm'
